{
    "domain": "spotcast",
    "name": "Spotcast",
    "after_dependencies": [
        "cast",
        "spotify"
    ],
    "codeowners": [
        "@fondberg",
        "@fcusson"
    ],
    "config_flow": true,
    "dependencies": [
        "spotify",
        "cast",
        "application_credentials"
    ],
    "requirements": [
        "iso3166-2>=1.6.1"
    ],
    "documentation": "https://github.com/fondberg/spotcast",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/fondberg/spotcast/issues",
    "version": "v4.0.0-beta"
}
