{
  "domain": "spotcast",
  "name": "Start Spotify on chromecast",
  "documentation": "https://github.com/fondberg/spotcast",
  "requirements": [
    "spotipy==2.11.1",
    "pychromecast==5.2.0",
    "spotify_token==1.0.0"
  ],
  "homeassistant": "0.109.0",
  "dependencies": [
  ],
  "codeowners": [
    "@fondberg",
    "@kleinc80"
  ]
}
